# metrics-backend-server

./: .editorconfig  .gitignore  LICENSE.txt  MetricsBackend.sln  README.md  docker-compose.yml  metrics-backend-server.code-workspace  nginx.conf
src/Metrics.Infrastructure/: DependencyInjection.cs  IUnitOfWork.cs  Metrics.Infrastructure.csproj  README.md  UnitOfWork.cs
src/Metrics.Infrastructure/Data/: MetricsDbContext.cs  UnitOfWork.cs
src/Metrics.Infrastructure/Data/DatabaseMigrator/: SchemaMigrator.cs
src/Metrics.Infrastructure/Data/EntityConfig/: ApplicationPermissionConfig.cs  ApplicationRoleConfig.cs  ApplicationUserConfig.cs  CaseFeedbackConfig.cs  CaseFeedbackScoreSubmissionConfig.cs  CaseFeedbackSubmissionConfig.cs  DepartmentConfig.cs  DepartmentKeyKpiConfig.cs  DepartmentKeyMetricConfig.cs  EmployeeConfig.cs  KeyKpiConfig.cs  KeyKpiSubmissionConfig.cs  KeyKpiSubmissionConstraintConfig.cs  KeyKpiSubmissionItemConfig.cs  KeyMetricConfig.cs  KpiPeriodConfig.cs  KpiSubmissionConfig.cs  KpiSubmissionPeriodConfig.cs  UserTitleConfig.cs
src/Metrics.Infrastructure/Data/Exceptions/: DataAccessException.cs
src/Metrics.Infrastructure/Data/Extensions/: DbUpdateExceptionExtensions.cs
src/Metrics.Infrastructure/Data/Seedings/: InitialUserSeeder.cs
src/Metrics.Infrastructure/Identity/: ApplicationRoles.cs  UserDepartments.cs  UserGroups.cs
src/Metrics.Infrastructure/Identity/RequirementHandlers/: AccessAdminFeaturesHandler.cs  AdminRoleRequirementHandler.cs  AllowLockedUserHandler.cs  GiveFeedbackHandler.cs  StaffRoleRequirementHandler.cs  SubmitFeedbackScoreHandler.cs  SubmitKeyKpiScoreHandler.cs  SubmitKpiScoreHandler.cs
src/Metrics.Infrastructure/Identity/Requirements/: AccessAdminFeaturesRequirement.cs  AdminRoleRequirement.cs  AllowLockedUserRequirement.cs  GiveFeedbackRequirement.cs  HasPermissionRequirement.cs  StaffRoleRequirement.cs  SubmitFeedbackScoreRequirement.cs  SubmitKeyKpiScoreRequirement.cs  SubmitKpiScoreRequirement.cs
src/Metrics.Infrastructure/Repositories/: CaseFeedbackRepository.cs  CaseFeedbackScoreSubmissionRepository.cs  CaseFeedbackSubmissionRepository.cs  DepartmentKeyMetricRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  GenericRepository.cs  KeyKpiSubmissionConstraintRepository.cs  KeyKpiSubmissionRepository.cs  KeyMetricRepository.cs  KpiPeriodRepository.cs  KpiSubmissionPeriodRepository.cs  KpiSubmissionRepository.cs  UserRepository.cs  UserTitleRepository.cs
src/Metrics.Infrastructure/Repositories/IRepositories/: IDepartmentRepository.cs  IEmployeeRepository.cs  IGenericRepository.cs  IKpiPeriodRepository.cs  (+1 more)
src/Metrics.Infrastructure/Services/: AppPermissionService.cs  CaseFeedbackScoreSubmissionService.cs  CaseFeedbackService.cs  CaseFeedbackSubmissionService.cs  DepartmentKeyImportService.cs  DepartmentKeyMetricService.cs  DepartmentService.cs  EmployeeService.cs  IdentityService.cs  KeyKpiAssignmentImportService.cs  KeyKpiReportService.cs  KeyKpiSubmissionConstraintService.cs  KeyKpiSubmissionService.cs  KeyMetricService.cs  KpiPeriodService.cs  KpiSubmissionPeriodService.cs  KpiSubmissionService.cs  SeedingService.cs  UnitOfWork.cs  UserAccountService.cs  UserRoleService.cs  UserService.cs  UserTitleService.cs
src/Metrics.Web/: Metrics.Web.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  data.json  env.sample
src/Metrics.Web/ApiControllers/: DepartmentsApiController.cs  KpiPeriodApiController.cs  KpiSubmissionApiController.cs
src/Metrics.Web/Controllers/: DepartmentController.cs  KpiPeriodController.cs  KpiSubmissionController.cs
src/Metrics.Web/Exceptions/: GlobalExceptionHandler.cs
src/Metrics.Web/Filters/: PasswordChangeRequiredFilter.cs
src/Metrics.Web/Mappers/: EmployeeModelMapper.cs
src/Metrics.Web/Middleware/: GlobalExceptionHandler.cs
src/Metrics.Web/Migrations/: 0000_InitialDb.sql  000_Down_InitDatabase.sql  000_InitDatabase.sql  001_Down_AddKeyMetrics.sql  001_Down_UpdateKeyMetricTable.sql  001_Up_AddKeyMetrics.sql  001_Up_UpdateKeyMetricTable.sql  002_Down_AddKeyKpiSubmissionConstraint.sql  002_Down_Addcitext.sql  002_Up_AddKeyKpiSubmissionConstraint.sql  002_Up_Addcitext.sql  003_Down_FixKpiSubmissionItemsFK.sql  003_Up_FixKpiSubmissionItemsFK.sql  004_Down_AddCaseFeedback.sql  004_Up_AddCaseFeedback.sql  005_Down_UpdateIndexNames.sql  005_Up_UpdateIndexNames.sql  006_Down_AddColumnsToCaseFeedback.sql  006_Up_AddColumnsToCaseFeedback.sql  007_Down_AddChangePasswordFlag.sql  007_Up_AddChangePasswordFlag.sql  008_Down_AdjustCaseFeedbackTable.sql  008_Up_AdjustCaseFeedbackTable.sql  009_Down_AddUniqueIndex_FeedbackScoreSubmission.sql  009_Up_AddUniqueIndex_FeedbackScoreSubmission.sql  010_Down_AddSoftDeleteColumn.sql  010_Up_AddSoftDeleteColumn.sql  011_Down_RemoveExtraColumns_FromKeyKpiSubmission.sql  011_Up_RemoveExtraColumns_FromKeyKpiSubmission.sql  013_Down_AlterKeyKpiSubmissionTable.sql  013_Up_AlterKeyKpiSubmissionTable.sql  014_Down_AlterPeriodNameCitext.sql  014_Up_AlterPeriodNameCitext.sql  20250308152412_InitDb.Designer.cs  20250308152412_InitDb.cs  20250324045555_Change_SubmissionDate_To_NotUnique.Designer.cs  20250324045555_Change_SubmissionDate_To_NotUnique.cs  20250505074621_0000_InitialDb.Designer.cs  20250505074621_0000_InitialDb.cs  20250505174730_0000_InitialDb.Designer.cs  (+52 more)
src/Metrics.Web/Models/: CaseFeedbackScoreSubmissionViewModel.cs  CaseFeedbackViewModel.cs  DepartmentKeyMetricViewModel.cs  DepartmentViewModel.cs  KeyKpiSubmissionConstraintViewModel.cs  KeyKpiSubmissionItemViewModel.cs  KeyKpiSubmissionViewModel.cs  KeyMetricViewModel.cs  KpiPeriodViewModel.cs  KpiSubmissionPeriodViewModel.cs  KpiSubmissionViewModel.cs  PaginatedList.cs  PaginationModel.cs  UserGroupViewModel.cs  UserViewModel.cs  VersionInfo.cs
src/Metrics.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/Metrics.Web/Properties/: launchSettings.json
(+596 files in other folders)
