{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    // WORKBENCH
    // ---------------------------------------------------
    // "workbench.iconTheme": "vscode-icons",
    // "workbench.colorCustomizations": {
    // 	"editorRuler.foreground": "#8f458d"
    // },
    // TERMINAL
    // ---------------------------------------------------
    // "terminal.integrated.tabs.defaultColor": "terminal.ansiCyan",
    // EXPLORER
    // ---------------------------------------------------
    // "explorer.openEditors.minVisible": 2,
    // "explorer.openEditors.visible": 1,
    // "explorer.openEditors.visible": 20,
    // EDITOR
    // ---------------------------------------------------
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.minimap.enabled": false,
    "workbench.editor.enablePreview": true,
    "editor.fontLigatures": true,
    "editor.fontFamily": "Fira Code, Menlo, Monaco, 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.letterSpacing": 0.25,
    "editor.lineHeight": 22,
    "editor.renderWhitespace": "none",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.suggestSelection": "first",
    "editor.tabCompletion": "on",
    "editor.wordWrap": "off",
    "editor.rulers": [
      80
    ],
    // FORMATTERS
    // ---------------------------------------------------
    "[csharp]": {
      "editor.maxTokenizationLineLength": 4500,
      "editor.inlineSuggest.suppressSuggestions": false,
      "editor.defaultFormatter": "ms-dotnettools.csharp"
    },
    "[yaml]": {
      "editor.insertSpaces": true,
      "editor.tabSize": 2,
      "editor.autoIndent": "advanced",
      "diffEditor.ignoreTrimWhitespace": false,
      "editor.defaultColorDecorators": "never"
    },
    "[javascriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[javascript]": {
      "editor.tabSize": 2
    },
    "[typescriptreact]": {
      "editor.tabSize": 2,
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[json]": {
      "editor.defaultFormatter": "vscode.json-language-features",
      "editor.quickSuggestions": {
        "strings": true
      },
      "editor.suggest.insertMode": "replace"
    },
    // EMMET
    // ---------------------------------------------------
    "emmet.includeLanguages": {
      "django-html": "html",
      "aspnetcorerazor": "html"
    },
    // FILES ASSOCIATIONS
    // ---------------------------------------------------
    "[xml]": {
      "editor.defaultFormatter": "redhat.vscode-xml"
    }
    // EXCLUDE FILES (hide from explorer)
    // ---------------------------------------------------
    // "files.exclude": {
    //   "**/__pycache__": true,
    //   "**/.pytest_cache": true,
    //   "**/*.pyc": true,
    //   "**/.git": true,
    //   "**/.svn": true,
    //   "**/.hg": true,
    //   "**/CVS": true,
    //   "**/.DS_Store": true
    // }
  }
}